# Url configuration for Rapid API GetForecastSummaryByLocationName
forecastSummaryUrl=https://forecast9.p.rapidapi.com/rapidapi/forecast/India/summary/
forecastSummaryxRapidAPIKey=07c994417emsh4e0833ac2abdbd7p1ef0eejsn430022991dbb
forecastSummaryxRapidAPIHost=forecast9.p.rapidapi.com

# Url configuration for Rapid API GetHourlyForecastByLocationName
hourlyForecastUrl=https://forecast9.p.rapidapi.com/rapidapi/forecast/Mumbai/hourly/

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# Spring data JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
